# В примере ниже пользователь будет вводить данные до тех пор, пока они успешно не преобразуются в число.

def get_room_number():
    while True:
        try:
            num = int(input("Введите номер комнаты: "))
            return num
        except ValueError:
            print("Вы ввели не число. Повторите ввод")

room_number = get_room_number()
print(f"Комната {room_number} успешно забронирована!")

# > Введите номер комнаты: test
# > Вы ввели не число. Повторите ввод
# > Введите номер комнаты: 13
# > Комната 13 успешно забронирована!