# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:

# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


def pozis(spisok, stroka):
    count = 0
    for i in range(len(spisok)):
        # if stroka in str(spisok[i]): # if stroka in spisok[i] не будет работать str в int не может быть -  ошибка на 4 проверке
                                    #  нужно довать str но тогда уже это не будет соблюдать условию задачи, отключаем
        if stroka == spisok[i]: # обойти ошибку можно только равно
            count += 1
            if count == 2: 
                return f'позиция 2 вхождения равна индексу {i}' 
    return -1 # этот return отвечает за второй варинат, else тут нельзя применить else, потмоу чторазные условия задач у return
    # если поставить else будет 3 вывода, потому что return должен последний быть для завершения под for i in range(len(spisok))
Mulist =  ["qwe", "asd", "zxc", "qwe", "ertqwe"]
Mulist2 = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
Mulist3 =  ["йцу", "фыв", "ячс", "цук", "йцукен"]
Mulist4 =  ["123", "234", 123, "567"] 
Mulist5 =  [], 
strs = 'qwe'
strs2 = 'йцу'
strs3 = "йцу"
strs4 = "123"
strs5 = "123"
print(pozis(Mulist, strs))
print(pozis(Mulist2, strs2))
print(pozis(Mulist3, strs3))
print(pozis(Mulist4, strs4))
print(pozis(Mulist5, strs5))