# формат Джейсон - 
# списки

# Нахождение максимального числа и среднего арифметичесокго
sp = [5,4,33,2,18]
max = sp[0]
sr = 0
for i in sp:
    if i > max : max = i
    sr += i
sr = sr /len(sp) # сумму делим  на количество элементов sp
print(max, sr) # 33 12.4


# Создаём картэж

k = (max, sr)
print(k) # (33, 12.4)


# словарь

rez = {} # пример словаря телефонная книга в телефоне
rez ['максимальный элемент '] = max
rez ['среднее арифметическое '] = sr

print(len(rez))  # 2
for x,y in rez.items():
    print(x,y) # максимальный элемент  33   среднее арифметическое  12.4
print("")


# а теперь всё это обернем в функцию!!!!!!!!!!!!!!

sp=[5,11,2,3,4,8,157,555]
def max_average(sp):
    max=sp[0]
    sr=0
    for i in sp:
        if i > max:
            max=i
        sr+=i
    sr=sr/len(sp)
    rez={}
    rez['максимальный элемент']=max
    rez['среднее арифметическое']=sr
    k=(max,sr,rez) # в нашем картэже максимальное, среднее арифметическое и словарь
    return k

res=max_average(sp) # передаем значение функции в res  <class 'tuple'>
print(res[2]) # посмотреть словарь, индекс словаря res[2] {'максимальный элемент': 555, 'среднее арифметическое': 93.125}
print(type(res )) # <class 'tuple'> картеж
for x,y in res[2].items(): # x и y в словаре res[2].items() итерации 
    print(x,y)



''' Cловари нужны- когда пара значений - название товара и его цена, 
статистика - название города и сколько там живёт жителей '''