x1 = 5
x2 = 6
def sum(a,b):
    z = a + b
    print(f'сумма равна {z}')
    return z
sum(x1,x2)


# задача 1.
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

import random
n = random.randint(2, 10)
n2 = random.randint(2, 50)
def nums(n, n2):
    print(n,n2)
    if n**2 == n2 or n2**2 == n:
        print(f' одно из двух чисел является квадратом другово')
    else:
        print(f' не одно число не являектся квадратом другово')
    return(n**2 == n2 or n2**2 == n)
print(nums(n, n2))


