# Словарь - ассоциативный список, мы работаем с ключами и их значениями
# Создание словаря - {} фигурные скобки
my_box = {}



my_box[' слон'] = ' Элефант '

my_box[' машина'] = ' RAV4 '

my_box[' имашина'] = ' RAV4 '
print (my_box) # {' слон': ' Элефант ', ' машина': ' RAV4 ', ' имашина': ' RAV4 '}

my_box = {' слон': ' Элефант ', ' машина': ' RAV4 ' }

my_box[3,149879] = ' пи'
print (my_box)



# 2. операции над словарем
# складывать нельзя , умножать нельзя, ничего нельзя делать 

# как достать ключ из словаря
print(my_box  [' слон'] ) #  Элефант

# если элемента нет, то его можно создать
my_box.get('кот', 'мурзик') # дай нам кота или мурзик, кота нет в списке и тогда получается мурзик
print(my_box) # {' слон': ' Элефант ', ' машина': ' RAV4 ', (3, 149879): ' пи'} кота нет


my_box.setdefault('кот', 'мурзик') # прошу дай кота. он добавляет в словарь кота
print(my_box) # {' слон': ' Элефант ', ' машина': ' RAV4 ', (3, 149879): ' пи', 'кот': 'мурзик'}

# если get берет и не меняет ничего в словаре, то setdefault и выдает добавляет в ловарь того чего нет


# составные обьекты