# # 1 добавить просто элемент
vi_list1 = [1 ,2, 3, 'sef', 5]
vi_list1.append(77)
print(vi_list1) # [1, 2, 3, 'sef', 5, 77] добавили значение в конец всегда.  append всегда добавляет в конец списка 

# добавить сразу несколько эдлементов 
# есть расширение, vi_list.extend наш список который есть , мы его расширим новым списком
vi_list2 = [1 ,2, 3, 'sef', 5]
vi_list2.extend([4,5,4])
print(vi_list2) # [1, 2, 3, 'sef', 5, 77, 4, 5, 4]

# как добавить в какое то конкретное место этого списка - insert
vi_list3 = [1 ,2, 3, 'sef', 5]
vi_list3.insert(3, 'aaa') # ставим 'aaa' после 3
print(vi_list3) # [1, 2, 5, 'aaa', 'sef', 5] элемент поставился после 3

# как удалить из списка - операция del
vi_list4 = [1, 2, 3, 'sef', 5, 77, 4, 5, 4]
del vi_list4 [6] # удалить из спска 6 элемент
print(vi_list4) # [1, 2, 3, 'sef', 5, 77, 5, 4] 6 элемент удален это 4

vi_list5 = [1, 2, 3, 'sef', 5, 77, 5, 4] 
vi_list5.remove (5) # удаляем 
print(vi_list5) # [1, 2, 3, 'sef', 77, 5, 4] он нашел первую пятерочку 5 и ее удалил
 
# сложение списков
vi_list6 = [1, 2, 3, 'sef', 77, 5, 4]
vi_list6 += [1,2,4]
print(vi_list6)


rav4 = 'sef'
vi_list7 = [1, 2, 3, rav4, 77, 5, 4]
print (vi_list7) # делает ссылку н а обьект

# умножение списков
vi_list7 = vi_list7 * 3
print (vi_list7) # [1, 2, 3, 'sef', 77, 5, 4, 1, 2, 3, 'sef', 77, 5, 4, 1, 2, 3, 'sef', 77, 5, 4]

# можно создавать список списков
matrix = [[1,2,3],[4,5,6],[7,8,9]]
print(matrix) # [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(matrix[1]) # [4, 5, 6]  первая скобочка берет 1 элемент в спике
print(matrix[1][1]) # 5 а тут уже берется элемент в подсписке

# какой элемент больше или равен  сравниваем на истину
[1,2,3] == [1,2,3]
True    
[1,2,3] == [3,2,1]
False
[1,2,3] > [3,2,1]
False
[1,2,3] < [3,2,1]
True

# Проверка вхождения в список
vi_list5 = [1, 2, 3, 'sef', 5, 77, 5, 4] 
print(5 in vi_list5) # True
print(8 in vi_list5) # False
print(id(vi_list5)) # 1504045032512 - id списка