# Изменяемые и неизменяемые объекты
my_list = [1,2,3,4,5,67,334]
second_list = my_list
my_list.append(100) # добавлячем 100 
print(my_list) # [1, 2, 3, 4, 5, 67, 334, 100]
print(second_list) # [1, 2, 3, 4, 5, 67, 334, 100] мы изменили и эту переменную потому что они ссылаются на один объект
 
# изменить элементы в списке
my_list[1] = 200

print(second_list) #[1, 200, 3, 4, 5, 67, 334, 100] изменили значение 1 элемента в списке
# строка не поддерзживается, только числа

rav4 = 'gut'
my_list = [1, 200, rav4, 4, 5, 67, 334, 100]

# rav4[2]  = 't' # TypeError: 'str' object does not support item assignment
# # не может изменить списки в отличие от цифр, это запрещено
print(my_list )

rav4 = 'gut'
print(rav4.replace('g','d')) # dut
rav2 = rav4.replace('g','d')
print(rav4) # gut но обьект остался старый не поменялся. тот совершенно новый обьект
print(rav2) # dut мы поменяли имя и присвоили новый обьект и получилось два объекта 

my_list[-1] = 222
print(my_list) # [1, 200, 'gut', 4, 5, 67, 334, 222] последний элемент мы поменяли


# изменяемые объекты  
# при умнодении обектов ссылочки ведут на один и тот же эдлемент в памяти
my_list2 = [[], []] * 3
print(my_list2)

my_list2[1].append(42)
print(my_list2) # [[], [42], [], [42], [], [42]] # в результат он добавил во все 

print(my_list2)
