# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
# написали для него программу, по которой робот, когда заходит в комнату, считает количество 
# программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
# обработает все случаи, как минимум до 1000 человек.


# [1] программист
# [2,3,4] програмиста
# [5,6,7,8,9] программистов
# 11 - 20 программистов
# 21 программист
# 22 23 24  программиста
# 25 30 ghuhfvvbcnjd
# 31 прорсграммист

# % = остаток от деления 21 % 10 = 1    21 / 10 = 2,1    21 // 10 = 2

from random import randint

# n = int(input())
# n = randint(-500, 1500)

def robot(n):
    if 0 <= n <= 1000:  
        if n == 1 or (n > 20 and n % 10 == 1) or (n > 100 and n % 100 == 1):
            print (f'{n} программист')
        elif 2 <= n <= 4 or (n > 21 and 2 <= n % 10 <= 4) or (n > 101 and 2 <= n % 100 <= 4):
            print (f'{n} программистa')
        else: print (f'{n} программистов')
    else: print (f'{n} ошибка предела допустимых значений' )
    return n
# robot(n)
count = 0
for i in range(0,1+2,1): # запуск проверки сразу шаблонно
    i = randint(-500, 1500)
    count += 1
    print(f'Значение {count}:'), robot(i)
   

def funk(number):
    a = number % 10 # a - остаток от деления, number - число
    if number > -1: 
        if (11 <= number <= 14): return 'Программистов' 
        elif (a == 0): return 'Программистов' 
        elif (a == 1): return 'Программист'
        elif 2 <= a <= 4: return 'Программиста'
        elif 5 <= a <= 9: return 'Программистов'
    else: return 'ошибка предела допустимых значений'

for i in range(-5,5,1):
    print (i, funk(i))




# s = int (input())
# n1 =" программистов"
# n2 =" программист"
# n3 =" программиста"
# if  s>=0:
#   if s==0:
#     print(str(s) + n1)
#   elif s%100>=10 and s%100<=20:
#     print(str(s) + n1)
#   elif s%10==1:
#     print(str(s) + n2)
#   elif s%10>=2 and s%10<=4:
#     print(str(s) + n3)
#   else:
#     print(str(s) + n1)

# 2

# tp = int(input('Введите число: '))

# if tp < 0:
#     print('Ошибка, введите положительное число')
# elif tp % 10 == 1 and tp % 100 != 11: # Формула 1
#     print(tp, 'программист')
# elif tp % 10 >= 2 and tp % 10 <= 4 and (tp % 100 < 10 or tp % 100 > 20): # Формула 2
#     print(tp, 'программиста')
# else:
#     print(tp, 'программистов')


# 3
# num = int(input())
# if (num == 1) or (num > 20 and num % 10 == 1) or (num > 99 and num % 100 == 1):
#     print(f'{num} - программист')
# elif (2 <= num <= 4) or (num > 20 and 2 <= num % 10 <= 4) or (num > 99 and 2 <= num % 100 <= 4):
#     print(f'{num} - программиста')
# else:
#     print(f'{num} - программистов')
