
# def Intface(i:str):
#     match i:
#         case "Welcome":
#             print('---------------------------------------------')
#             print('Здравствуйте')
#         case "Menu":
#             print('---------------------------------------------')
#             print('МЕНЮ СПРАВОЧНИКА')
#             print('1. Импортиовать данные в справочник')
#             print('2. Экспортировать данные из справочника')
#             print('3. добавление данных в справочник')
#             print('4. Выход из справочника')
#         case "End":
#             print('----------------------------------------------')
#             print('Выберите дальнейшее действие')
#             print('1. Выход в главное меню')
#             print('2. Выход из программы')


def menu_spravochnik():
    x = input('Меню справочника \n (1)Импортиовать данные в справочник; \n\
        (2)Экспортировать данные из справочника \n(3)добавление данных в справочник \n(4)Выход из программы\nВвод: ')
    while True:
        try:
            x = int(x)
            if x < 1 or x > 5: # тут можно ввести три числа 2 3 и 4 которое понадобится для цикла while и выхода
                x = input('Введите корректное число\n')   
            else:
                break
        except ValueError: 
            x = input("Вы ввели не число. Повторите ввод\n")
    return x
