#*Задание в группах:** Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах. 
# под форматами понимаем структуру файлов, например:в файле на одной строке хранится одна часть записи, 
# пустая строка - разделитель*
#     *Фамилия_1*
#     *Имя_1*
#     *Телефон_1* 
#     *Описание_1*
#     *Фамилия_2*


def slovar():
    global name, number, comment
    name = input('Введиет имя')
    number = input('Ввкедите телефон')
    comment = input( ' Введите коментарии')
    data = (number, comment)
    book = {}
    book[name] = data
    print(book)
    return book










