# re.sub
# re.search (pattern, repl, string, count=0, flags=0) 
# В данном методе шаблон сопостовляется с заданной строкой и если подстрока найдена 
# она заменяется нна переданную нами другую строку

# Давайте заменим все чичсла в тексте на звездочки ***

import re

text_string3 = '''
    35 важнейших дат в истории России
    862 Начало княжества Рюрика
    988 Крещение Руси
    1147 Первое упоминание о Москве
    1237-1480 Монголо-татарское иго
    1240 Невская битва
    1380 Куликовская битва
    1480 Стояние на реке Угре. Падение монгольсткого ига
    1547 Венчание Ивана Грозного на царство
    ...
'''
reg = r"\d+"
replacement = '***'
new_stryng = re.sub(reg, replacement, text_string3) # весь текст  r"\d+" что заменяем '***' и на что text_string3 

print(' Строка после замены: ', new_stryng)
