# Пример. Давайте получим из текста имя человека и месяц его рождения # рисунок 13_3
# Создаем переменную 
import re

test_strung1 = 'Name: Max. Birthdate: 18 July, 1998'

reg = r'Name: ([a-zA-Z]+)\. Birthdate: (\d+) ([a-zA-Z]+), (\d+)'
# создаем переменную reg в которой будем зранить регулярные выражения
# регулярка представляет из себя обычную строку с добавочной буквой r вначале, это так называемые сырые строки
# они избавляют нас от необходимости экранировать символы слышами \
# в данном случае  ([a-zA-Z]+) - мы ищем любое количество букв, эта группа отвечает за имя, гурпирует символы имени
# во второй группе (\d+) - любое количество цифр
# третья группа ([a-zA-Z]+) - это название месяца
# четвертая гурппа   (\d+) - год рождения

match = re.search(reg, test_strung1) # записываем результат в переменную match
if match != None: # если строка совпадает с нашим шаблоном и не равна None выводим 
    print('Вся совпавшая строка: ', match.group(0)) # все вхождение, группу 0
    print('Группа 1 - Имя: ', match.group(1)) # выводим имя которое находится в первой группе
    print('Группа 3 - месяц рождения: ', match.group(3)) # в месяц рожджения из третьей группы