# re.match
# re.match - тоже самое что и re.search только поиск происходит в начале строки, а не по всей строке

# Проверим пароль на соответствие

import re

text_string2 = 'my_pyloung3!pass'

match = re.match(r'^[a-zA-Z0-9_\-!?]{8,16}$', text_string2) # вводятся значния перечисленных символом и букв от 8 до 16 символов
if match:
    print('Пароль соответствует критериям')
else:
    print('Пароль не соответствует критериям')